# 20125110_Ex02

# Output:

### Base constructor-0 param

Explain: Base() is called by Base b1

### Base constructor-1 param

Explain: Base(int u) is called by Base b2(3) 

### Base constructor-1 param

Explain: Base(int u) is called by new Base(1) 

### Base constructor-0 param 
DerivedA constructor-0 param

Explain:

Since constructor DerivedA() is called by DerivedA da1 and class DerivedA inherits class Base so Base() is initiated before DerivedA()

### Base constructor-0 param
DerivedA constructor-1 param

Explain:

Since constructor DerivedA(int x) is called by DerivedA da2(2) and class DerivedA inherits class Base so Base() is initiated before DerivedA(int x)

### Base constructor-0 param
DerivedA constructor-2 params

Explain:

Since constructor DerivedA(int u, int x) is called by DerivedA da3(2,3) and class DerivedA inherits class Base so Base() is initiated before DerivedA(int u, int x)

### Base constructor-0 param

Explain:

Since constructor DerivedA(const DerivedA& da) is called by DerivedA da4(da2) and class DerivedA inherits class Base so Base() is initiated before DerivedA(const DerivedA& da)

### Base constructor-0 param
DerivedA constructor-2 params

Explain:

Since constructor DerivedA(int u, int x) is called by pb=new DerivedA(4,5) and class DerivedA inherits class Base so Base() is initiated before DerivedA(int u, int x)

### Base constructor-0 param
DerivedB constructor-0 param

Explain:

Since constructor DerivedB() is called by DerivedB db1 and class DerivedB inherits class Base so Base() is initiated before DerivedB()

### Base constructor-0 param
DerivedB constructor-1 param

Explain:

Since constructor DerivedB(float x) is called by DerivedB db2(2.7) and class DerivedB inherits class Base so Base() is initiated before DerivedB(float x)

### Base constructor-1 param
DerivedB constructor-2 params

Explain:

Since constructor DerivedB(int u, float x):Base(u) is called by DerivedB db3(3,2.7) and class DerivedB inherits class Base so Base(int x) is initiated before DerivedB(int u, float x)

### Base copy constructor
DerivedB copy constructor

Explain:

Since constructor DerivedB(const DerivedB& db):Base(db) is called by DerivedB db4(db2) and class DerivedB inherits class Base so Base(const Base& b) is initiated before DerivedB(const DerivedB& db)

### Base constructor-1 param
DerivedB constructor-2 params

Explain:

Since constructor DerivedB(int u, float x):Base(u) is called by pb=new DerivedB(4,5) and class DerivedB inherits class Base so Base(int x) is initiated before DerivedB(int u, float x)

### Base copy constructor
Function f
Base destructor

Explain:

Since void f(Base b) is called by f(b1) then Base(const Base& b) is initiated when passing value of b1 to the function argument before f is executed. When f finishes, the copy version of b1 is terminated so ~Base() is called.

### Base copy constructor
Function f
Base destructor

Explain:

Since void f(Base b) is called by f(da1) then Base(const Base& b) is initiated when passing value of b1 to the function argument before f is executed. When f finishes, the copy version of b1 is terminated so ~Base() is called.

### Base copy constructor
Function f
Base destructor

Explain:

Since void f(Base b) is called by f(db1) then Base(const Base& b) is initiated when passing value of b1 to the function argument before f is executed. When f finishes, the copy version of b1 is terminated so ~Base() is called.

### Base destructor

Explain:

Since ~Base() is called by delete pb.

### DerivedB destructor
Base destructor
DerivedB destructor
Base destructor
DerivedB destructor
Base destructor
DerivedB destructor
Base destructor
DerivedA destructor
Base destructor
DerivedA destructor
Base destructor
DerivedA destructor
Base destructor
DerivedA destructor
Base destructor
Base destructor
Base destructor

Explain:

When the program finishes, all the class will be destructed in the order from the latest prototype to the earliest. With each class Derived* (* for A or B) object, class Base will be destructed along after the Derived* is destructed due to its inheritance property.